# GlideTransformations

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tsubasa/example/: MainActivity.kt
example/src/main/res/drawable/: ic_male.xml
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
transformations/: build.gradle
transformations/src/androidTest/java/com/tsubasa/bitmaptransformations/: ExampleInstrumentedTest.java
transformations/src/main/: AndroidManifest.xml
transformations/src/main/java/com/tsubasa/glide/transformations/: BitmapTransformation.kt  CircleWithLabelTransform.kt
transformations/src/main/java/com/tsubasa/glide/transformations/util/: Util.kt
transformations/src/main/res/values/: strings.xml
transformations/src/test/java/com/tsubasa/bitmaptransformations/: ExampleUnitTest.java
