apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    kapt "com.github.bumptech.glide:compiler:4.0.0"
    provided 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    provided "com.android.support:support-annotations:25.3.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // 这只是用于 as 代码检查的框架,使用 provided 避免打包到 apk 中
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'tsubasap91'      //bintray注册的用户名
    groupId = 'com.tsubasa.glide'         //compile引用时的第1部分groupId
    artifactId = 'transformations'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'This is a glide extend library'
    website = 'https://github.com/Panjianan/GlideTransformations'
}
